:root {
    --bgColor: #191825;
    --titleColor: #F72798;
    --powerLineColor: #c501e2;
    --btnHover: #c501e2;
    --subtitleColor: #FFB5DA;
}
.col {
    gap: 0rem;
}
.col > div > span > strong {
    color: var(--subtitleColor);
}
.col {
        gap: 0rem;
    }.col > div {
    margin-bottom: 1rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}
form > div > input[type=text] {
    background-color: var(--btnHover);
    border-radius: 10px;
    padding: 0.6rem;
    border: none;
    color: var(--subtitleColor);
}
form > div > input[type=text]::placeholder {
    color: var(--subtitleColor);
}
form > div > input[type=text]:focus {
    color: var(--subtitleColor);
}
form > div{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.2rem;
}
#portadaArticulo > img {
    max-width: 90%;
}
@media screen and (max-width: 720px) {
    
    .card {
        width: 90%;
    }
    .img {
        max-width: 80%;
    }
    span {
        display: block;
    }
    .col > div {
        margin-bottom: 1rem;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    form > div{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.2rem;
    }
  
}