*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    background-color: #454546;
}
.imgHeader {
    width: 100%;
    z-index: 1;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
}
h1{
    color: #6CB3B8;
    font-size: 45px;
}
ul li{
    display: inline-block;
    padding: 0 20px;
}
a{
    color: #6CB3B8;
    text-decoration: none;
}
a:hover{
    color: aqua;
}
.titulo{
    text-align: center;
    color: #6CB3B8;
    margin-top: 50px;
}
.container{
   padding: 2rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.magen{
    width: 580px;
    padding: 20px;
    margin-right: 100px;
    color: white;
    border: 2px solid #7ecfd4;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 18px;
  
}
.header {
    position: sticky;
    top: 0;
    background-color: #454546;
}

.itemLista{
    padding: 1rem;
    color: white;
}
.titleLista {
    color: #6CB3B8;
    margin: 1rem;
}
.contLista {
    overflow-y: scroll;
    height: 24rem;
}
.col1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.socialMediaContent {
    display: flex;
}
footer > .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #6CB3B8;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 3rem;
}
footer > .footer > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer > .footer > div > h4 {
    margin-bottom: 2vh;
}
footer > .footer > div > img {
    width: 18rem;
}
.socialMediaContent > img {
    width: 5rem;
}
.gridList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card {
    width: 30rem;
    border: 2px solid #6CB3B8;
    border-radius: 10px;
    background-color: #313134;
    padding: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}
.card > img {
    width: 30rem;
    border-radius: 10px;
}
.titleCard {
    color: #7ecfd4;
}
.btn {
    margin-top: 1rem;
    border: none;
    padding: 1rem;
    background-color: #6CB3B8;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}
.btn:hover {
    background-color: #61A0A5;
}
.bigBox {
    padding: 2rem;
}
.bigBox > h1 {
    margin-bottom: 2rem;
}
.coverIMG {
    width: 100%;
     height: max-content;
}
.coverIMG > div{
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
}
.coverIMG > div > div {
    display: flex;
    justify-content: center;
}
.coverIMG > div > div:nth-child(3) > img {
    width: 100px;
    height: 100px;
    margin: 2vh;
    animation-name: movimiento-y;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  position: relative;

}
@keyframes movimiento-y {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-50px);
    }
    100% {
      transform: translateY(0);
    }
  }
.coverIMG > div > div:nth-child(1) > h1 {
    background-color: white;
    padding: 1vh;
    border-radius: 10px;
}
.coverIMG > div > div:nth-child(1) > h2 {
    background-color: white;
    padding: 1vh;
    border-radius: 10px;
    color: #6CB3B8;
    width: fit-content;

}
.coverIMG > div > div:nth-child(1){
    position: relative;
    top: 2vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 10vh;
}
.coverIMG > div > div:nth-child(2) {
    display: flex;
    margin: 10rem;
    gap: 2rem;
}
.coverIMG > div > div:nth-child(2) > a > img {
    width: 230px;
    background-color: white;
    padding: 2vh;
    border-radius: 10px;
    transition: ease-in-out width 0.38s;
    cursor: pointer;
}

.coverIMG > div > div:nth-child(2) > a > img:hover {
    background-color: #6CB3B8;
    width: 250px;
}
.img {
    border-radius: 10px;
}